\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spirtes2000,Pearl2009}
\citation{pearl2009causal}
\citation{papamakarios2019normalizing}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec::background}{{2}{1}{}{section.2}{}}
\newlabel{sec::SEM}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{SEM_eq}{{1}{1}{}{equation.2.1}{}}
\citation{papamakarios2019normalizing}
\citation{kobyzev2019normalizing}
\citation{huang2018neural}
\citation{dinh2016density}
\citation{papamakarios2019normalizing}
\citation{Hyvarinen2013}
\citation{neyman1933ix}
\citation{Hyvarinen2013}
\newlabel{SEM_eq_causalOrder}{{2}{2}{}{equation.2.2}{}}
\newlabel{flow_inverse}{{4}{2}{}{equation.2.4}{}}
\newlabel{flow_inverse_1}{{6}{2}{}{equation.2.6}{}}
\newlabel{flow_inverse_2}{{7}{2}{}{equation.2.7}{}}
\newlabel{sec::flowCD}{{3}{2}{}{section.3}{}}
\newlabel{bivariate_eq2}{{8}{2}{}{equation.3.8}{}}
\citation{Hyvarinen2013}
\citation{mooij2016distinguishing}
\citation{Hyvarinen2013}
\citation{zheng2018dags}
\citation{Hoyer2009,Peters2013}
\citation{Blobaum2018}
\citation{Hyvarinen2013}
\citation{mooij2016distinguishing}
\newlabel{eq:flowLR}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:SEMgen}{{11}{3}{Results on synthetic data}{equation.3.11}{}}
\newlabel{sample-table}{{1}{3}{Percentage of correct causal variables identified over 108 pairs from the Cause Effect Pairs benchmark}{table.1}{}}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Pearl2009}
\newlabel{Fig:causalDiscSimulations}{{1}{4}{Performance of various algorithms on synthetic data generated under three distinct SEMs over varying complexity. We note that for all three SEMs the proposed likelihood ratio measure of causal discovery (Affline flow LR) performs competitively and is able to robustly identify the underlying causal direction}{figure.1}{}}
\newlabel{sec::flowCI}{{4}{4}{Results on cause effect pairs data}{section.4}{}}
\newlabel{intervention_SEM}{{12}{4}{Toy example}{equation.4.12}{}}
\citation{pearl2009causal}
\newlabel{Fig:interventionExample1}{{2}{5}{Predicted expectations for variables $X_3$ and $X_4$ under intervention $do(X_1=x)$ for $x\in [-3, 3]$. Note that the flow is able to accurately learn the form the interventional distributions; linear for $X_3$ and quadratic for $X_4$ as stipulated in equation (\ref {intervention_SEM})}{figure.2}{}}
\newlabel{Fig:counterfactualExample1}{{3}{5}{Predicted and true counterfactual expectations for variables $x_3$ and $x_4$. Note that flow is able to accurately learn the counterfactual expectations; quadratic in the case of $x_4$ under a counterfactual on variable $x_1$ and cubic for $x_3$ when considering counterfactuals on $x_2$}{figure.3}{}}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{Blobaum2018}{{1}{2018}{{Bl{\"{o}}baum et~al.}}{{Bl{\"{o}}baum, Janzing, Washio, Shimizu, and Sch{\"{o}}lkopf}}}
\bibcite{dinh2016density}{{2}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Hoyer2009}{{3}{2009}{{Hoyer et~al.}}{{Hoyer, Janzing, Mooij, Peters, and Sch{\"{o}}lkopf}}}
\bibcite{huang2018neural}{{4}{2018}{{Huang et~al.}}{{Huang, Krueger, Lacoste, and Courville}}}
\bibcite{Hyvarinen2013}{{5}{2013}{{Hyv{\"{a}}rinen and Smith}}{{}}}
\bibcite{khemakhem2019variational}{{6}{2019}{{Khemakhem et~al.}}{{Khemakhem, Kingma, and Hyv{\"a}rinen}}}
\bibcite{kobyzev2019normalizing}{{7}{2019}{{Kobyzev et~al.}}{{Kobyzev, Prince, and Brubaker}}}
\bibcite{monti2019causal}{{8}{2019}{{Monti et~al.}}{{Monti, Zhang, and Hyvarinen}}}
\bibcite{mooij2016distinguishing}{{9}{2016}{{Mooij et~al.}}{{Mooij, Peters, Janzing, Zscheischler, and Sch{\"o}lkopf}}}
\bibcite{neyman1933ix}{{10}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{papamakarios2019normalizing}{{11}{2019}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{Pearl2009}{{12}{2009}{{Pearl}}{{}}}
\bibcite{pearl2009causal}{{13}{2009}{{Pearl et~al.}}{{}}}
\bibcite{Peters2013}{{14}{2014}{{Peters et~al.}}{{Peters, Mooij, Janzing, and Sch{\"{o}}lkopf}}}
\bibcite{Shimizu2006}{{15}{2006}{{Shimizu et~al.}}{{Shimizu, Hoyer, Hyv{\"{a}}rinen, and Kerminen}}}
\bibcite{spirtes2016causal}{{16}{2016}{{Spirtes and Zhang}}{{}}}
\bibcite{Spirtes2000}{{17}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, and Richardson}}}
\bibcite{zheng2018dags}{{18}{2018}{{Zheng et~al.}}{{Zheng, Aragam, Ravikumar, and Xing}}}
\newlabel{alg:internvention}{{1}{6}{Supplementary}{algorithm.1}{}}
