This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: plainnat.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in spirtes2016causal
You've used 18 entries,
            2773 wiz_defined-function locations,
            696 strings with 8191 characters,
and the built_in function-call counts, 8992 in all, are:
= -- 772
> -- 618
< -- 9
+ -- 207
- -- 189
* -- 751
:= -- 1403
add.period$ -- 55
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 395
empty$ -- 672
format.name$ -- 214
if$ -- 1861
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 98
num.names$ -- 72
pop$ -- 233
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 275
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 234
(There was 1 warning)
