\relax 
\citation{Spirtes2000,Pearl2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{papamakarios2019normalizing}
\citation{kobyzev2019normalizing}
\citation{huang2018neural}
\citation{dinh2016density}
\citation{papamakarios2019normalizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec::background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural equation models}{2}}
\newlabel{sec::SEM}{{2.1}{2}}
\newlabel{SEM_eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoregressive flow models}{2}}
\newlabel{flow_inverse}{{4}{2}}
\newlabel{flow_inverse_2}{{7}{2}}
\citation{Shimizu2006,monti2019causal}
\citation{Hyvarinen2013}
\citation{neyman1933ix}
\citation{Hyvarinen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-based measures of causal direction}{3}}
\newlabel{sec::flowCD}{{3}{3}}
\newlabel{bivariate_eq2}{{8}{3}}
\newlabel{eq:flowApprox}{{10}{3}}
\newlabel{eq:flowLR}{{11}{3}}
\citation{Hyvarinen2013}
\citation{zheng2018dags}
\citation{Hoyer2009}
\citation{Peters2013}
\citation{Blobaum2018}
\citation{Hoyer2009}
\citation{Hyvarinen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental results}{4}}
\newlabel{eq:SEMgen}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of various algorithms on synthetic data generated under three distinct SEMs over varying complexity. We note that for all three SEMs the proposed method performs competitively and is able to robustly identify the underlying causal direction. }}{4}}
\newlabel{Fig:causalDiscSimulations}{{1}{4}}
\citation{mooij2016distinguishing}
\citation{Pearl2009}
\citation{Pearl2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of identification of the correct causal direction on 108 pairs from the Cause Effect Pairs dataset.}}{5}}
\newlabel{sample-table}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow-based causal inference}{5}}
\newlabel{sec::flowCI}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate samples from an interventional distribution}}{6}}
\newlabel{alg:internvention}{{1}{6}}
\newlabel{intervention_SEM}{{14}{6}}
\citation{Pearl2009}
\citation{pearl2009causal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted expectations for variables $X_3$ and $X_4$ under intervention $do(X_1=x)$ for $x\in [-3, 3]$. Note that flow is able to accurately learn the form the interventional distributions; linear in the case of $X_3$ and quadratic for $X_4$ as stipulated in equation (14\hbox {}). }}{7}}
\newlabel{Fig:interventionExample1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted and true counterfactual expectations for variables $X_3$ and $X_4$. Note that flow is able to accurately learn the counterfactual expectations; quadratic in the case of $X_4$ under a counterfactual on variable $X_1$ and cubic for $X_3$ when considering counterfactuals on $X_2$. }}{8}}
\newlabel{Fig:counterfactualExample1}{{3}{8}}
\bibstyle{plainnat}
\bibdata{library.bib}
\bibcite{Blobaum2018}{{1}{2018}{{Bl{\"{o}}baum et~al.}}{{Bl{\"{o}}baum, Janzing, Washio, Shimizu, and Sch{\"{o}}lkopf}}}
\bibcite{dinh2016density}{{2}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{Hoyer2009}{{3}{2009}{{Hoyer et~al.}}{{Hoyer, Janzing, Mooij, Peters, and Sch{\"{o}}lkopf}}}
\bibcite{huang2018neural}{{4}{2018}{{Huang et~al.}}{{Huang, Krueger, Lacoste, and Courville}}}
\bibcite{Hyvarinen2013}{{5}{2013}{{Hyv{\"{a}}rinen and Smith}}{{}}}
\bibcite{kobyzev2019normalizing}{{6}{2019}{{Kobyzev et~al.}}{{Kobyzev, Prince, and Brubaker}}}
\bibcite{monti2019causal}{{7}{2019}{{Monti et~al.}}{{Monti, Zhang, and Hyvarinen}}}
\bibcite{mooij2016distinguishing}{{8}{2016}{{Mooij et~al.}}{{Mooij, Peters, Janzing, Zscheischler, and Sch{\"o}lkopf}}}
\bibcite{neyman1933ix}{{9}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{papamakarios2019normalizing}{{10}{2019}{{Papamakarios et~al.}}{{Papamakarios, Nalisnick, Rezende, Mohamed, and Lakshminarayanan}}}
\bibcite{Pearl2009}{{11}{2009}{{Pearl}}{{}}}
\bibcite{pearl2009causal}{{12}{2009}{{Pearl et~al.}}{{}}}
\bibcite{Peters2013}{{13}{2014}{{Peters et~al.}}{{Peters, Mooij, Janzing, and Sch{\"{o}}lkopf}}}
\bibcite{Shimizu2006}{{14}{2006}{{Shimizu et~al.}}{{Shimizu, Hoyer, Hyv{\"{a}}rinen, and Kerminen}}}
\bibcite{Spirtes2000}{{15}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, and Richardson}}}
\bibcite{zheng2018dags}{{16}{2018}{{Zheng et~al.}}{{Zheng, Aragam, Ravikumar, and Xing}}}
